<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vp5-g2-ucS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MCg-qQ-LQ9">
            <objects>
                <navigationController id="0qw-mt-u1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZLy-EW-A2u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VIJ-OU-c2F" kind="relationship" relationship="rootViewController" id="Vqk-7W-Zuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJr-9Q-Afm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-138"/>
        </scene>
        <!--Lists-->
        <scene sceneID="i6N-mp-2K7">
            <objects>
                <tableViewController id="lVE-zg-4g5" customClass="ListsTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t2t-59-aJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="SJg-l8-HjN" detailTextLabel="4EJ-ab-EWi" style="IBUITableViewCellStyleValue1" id="sSa-mZ-xWV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSa-mZ-xWV" id="usq-kQ-ORu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJg-l8-HjN">
                                            <rect key="frame" x="16" y="12" width="92.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="X/Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EJ-ab-EWi">
                                            <rect key="frame" x="313" y="12" width="27" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OQ9-GM-N7N" kind="show" identifier="toItems" id="T15-uk-aCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVE-zg-4g5" id="qi6-iP-ISd"/>
                            <outlet property="delegate" destination="lVE-zg-4g5" id="kBO-R3-VHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="6cb-sA-9m1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FC3-Ie-uyV">
                            <connections>
                                <action selector="addList:" destination="lVE-zg-4g5" id="lwc-BM-uCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx6-5x-zMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-512"/>
        </scene>
        <!--Items-->
        <scene sceneID="VMd-it-2Mu">
            <objects>
                <tableViewController id="OQ9-GM-N7N" customClass="ItemsTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eA7-ZN-Ekp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ItemCell" id="noU-i5-gBA" customClass="ItemCell" customModule="SyncedLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noU-i5-gBA" id="faD-jt-4Pi">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-ud-dvK">
                                            <rect key="frame" x="16" y="6.5" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-eA-LfK">
                                            <rect key="frame" x="16" y="27.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Xr-Jju">
                                            <rect key="frame" x="304" y="27.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1U-eA-LfK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="9R1-Xr-Jju" secondAttribute="width" id="2LR-A0-Sxx"/>
                                        <constraint firstItem="a1U-eA-LfK" firstAttribute="top" secondItem="5P6-ud-dvK" secondAttribute="bottom" id="2R7-es-0b7"/>
                                        <constraint firstItem="9R1-Xr-Jju" firstAttribute="centerY" secondItem="a1U-eA-LfK" secondAttribute="centerY" id="I2a-wP-mE5"/>
                                        <constraint firstItem="9R1-Xr-Jju" firstAttribute="trailing" secondItem="5P6-ud-dvK" secondAttribute="trailing" id="YHY-Fu-xSp"/>
                                        <constraint firstItem="5P6-ud-dvK" firstAttribute="leading" secondItem="faD-jt-4Pi" secondAttribute="leading" constant="16" id="cIh-qw-IYi"/>
                                        <constraint firstItem="5P6-ud-dvK" firstAttribute="centerY" secondItem="faD-jt-4Pi" secondAttribute="centerY" constant="-5" id="e7b-cj-lGF"/>
                                        <constraint firstItem="a1U-eA-LfK" firstAttribute="leading" secondItem="5P6-ud-dvK" secondAttribute="leading" id="r6x-uH-4W6"/>
                                        <constraint firstItem="9R1-Xr-Jju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1U-eA-LfK" secondAttribute="trailing" constant="10" id="wUs-0i-Vwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5P6-ud-dvK" secondAttribute="trailing" constant="40" id="EK1-uq-P6W"/>
                                </constraints>
                                <connections>
                                    <outlet property="addedByLabel" destination="a1U-eA-LfK" id="tCE-rc-yOM"/>
                                    <outlet property="completedByLabel" destination="9R1-Xr-Jju" id="BTa-uR-BAe"/>
                                    <outlet property="itemNameLabel" destination="5P6-ud-dvK" id="MEZ-fQ-b5b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQ9-GM-N7N" id="w4n-30-G7k"/>
                            <outlet property="delegate" destination="OQ9-GM-N7N" id="Arf-Ou-pSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="gTZ-93-Ejy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JZO-sF-F8w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addItem:" destination="OQ9-GM-N7N" id="xCA-kE-2wd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4In-2T-sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-512"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4df-ix-6BA">
            <objects>
                <viewController id="Vp5-g2-ucS" customClass="LoginViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtF-O0-3DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-so-Yhb">
                                <rect key="frame" x="67" y="253" width="240" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-xb-JnC">
                                        <rect key="frame" x="0.5" y="5" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6EF-nb-pK1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-tg-JWZ">
                                        <rect key="frame" x="0.5" y="50" width="240" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-XA-sIR">
                                        <rect key="frame" x="0.0" y="95" width="240" height="40.5"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.5568627451" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Vp5-g2-ucS" eventType="touchUpInside" id="fWj-fh-U5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-Iv-jLI">
                                        <rect key="frame" x="0.0" y="140.5" width="240" height="40.5"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.5568627451" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="Vp5-g2-ucS" eventType="touchUpInside" id="UDC-Sd-JAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="height" secondItem="SjN-XA-sIR" secondAttribute="height" id="AUO-LE-Mpc"/>
                                    <constraint firstAttribute="width" constant="240" id="BEi-WB-Hz3"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="GWB-lR-C6z"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="height" secondItem="Khy-xb-JnC" secondAttribute="height" id="Msl-1S-c9Z"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="height" secondItem="fhk-tg-JWZ" secondAttribute="height" id="PM4-aQ-1aS"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="RfF-cH-Rnm"/>
                                    <constraint firstAttribute="bottom" secondItem="CS9-Iv-jLI" secondAttribute="bottom" id="SQ1-gD-JGD"/>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="Ss2-6E-s5Z"/>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="top" secondItem="SjN-XA-sIR" secondAttribute="bottom" constant="5" id="TNl-bO-9XV"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="top" secondItem="fhk-tg-JWZ" secondAttribute="bottom" constant="5" id="W3Q-sf-HJ8"/>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="WdS-gM-w6V"/>
                                    <constraint firstItem="Khy-xb-JnC" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="Yrn-jA-fLG"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="dBY-hO-oub"/>
                                    <constraint firstItem="Khy-xb-JnC" firstAttribute="top" secondItem="2Qb-so-Yhb" secondAttribute="top" constant="5" id="dfG-NP-Xq2"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="top" secondItem="Khy-xb-JnC" secondAttribute="bottom" constant="5" id="nJQ-6O-js2"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="tZC-W9-jtu"/>
                                    <constraint firstItem="Khy-xb-JnC" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="vj6-IF-OeE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYNCEDLISTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-EW-Pdz">
                                <rect key="frame" x="67" y="198" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0Z-d9-mW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="top" secondItem="sxv-EW-Pdz" secondAttribute="bottom" constant="5" id="FSk-HK-7iU"/>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="centerX" secondItem="9S9-wg-eqy" secondAttribute="centerX" id="Q6u-Uh-Z1R"/>
                            <constraint firstItem="sxv-EW-Pdz" firstAttribute="centerX" secondItem="9S9-wg-eqy" secondAttribute="centerX" id="QxQ-ns-J7g"/>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="centerY" secondItem="9S9-wg-eqy" secondAttribute="centerY" id="Yfu-Eq-Htv"/>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="width" secondItem="sxv-EW-Pdz" secondAttribute="width" id="dUs-sj-jY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9S9-wg-eqy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Khy-xb-JnC" id="iaO-gt-5Hk"/>
                        <outlet property="passwordTextField" destination="fhk-tg-JWZ" id="caq-FO-XN3"/>
                        <outletCollection property="buttons" destination="SjN-XA-sIR" collectionClass="NSMutableArray" id="Mm7-O0-CV4"/>
                        <outletCollection property="buttons" destination="CS9-Iv-jLI" collectionClass="NSMutableArray" id="0ek-ig-aQq"/>
                        <segue destination="89z-0C-FU7" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="xDb-h1-LGq"/>
                        <segue destination="0qw-mt-u1e" kind="presentation" identifier="loginSegue" id="hXG-TK-I6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evM-zn-M2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="89z-0C-FU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-138"/>
        </scene>
        <!--SyncedLists-->
        <scene sceneID="AcQ-mD-UbB">
            <objects>
                <viewController id="VIJ-OU-c2F" customClass="HomeViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLS-cU-6Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-cK-sFp">
                                <rect key="frame" x="67" y="237" width="240" height="129.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-Y0-3sX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sqw-Rd-zPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <state key="normal" title="SYNCEDLISTS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lVE-zg-4g5" kind="show" id="D9J-ue-iKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-ca-BR3">
                                        <rect key="frame" x="0.0" y="45" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-D5-vdG">
                                        <rect key="frame" x="0.0" y="90" width="240" height="39.5"/>
                                        <color key="backgroundColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hiZ-SD-aoR" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="BsP-4M-ifX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g8k-D5-vdG" firstAttribute="height" secondItem="lsj-ca-BR3" secondAttribute="height" id="1VE-eg-1Sq"/>
                                    <constraint firstItem="g8k-D5-vdG" firstAttribute="centerX" secondItem="fC6-cK-sFp" secondAttribute="centerX" id="3Wv-jL-94q"/>
                                    <constraint firstItem="lsj-ca-BR3" firstAttribute="centerX" secondItem="fC6-cK-sFp" secondAttribute="centerX" id="5QB-Ut-yDP"/>
                                    <constraint firstItem="lsj-ca-BR3" firstAttribute="width" secondItem="fC6-cK-sFp" secondAttribute="width" id="7m5-np-IJU"/>
                                    <constraint firstItem="Erf-Y0-3sX" firstAttribute="width" secondItem="fC6-cK-sFp" secondAttribute="width" id="D9U-6R-opc"/>
                                    <constraint firstAttribute="bottom" secondItem="g8k-D5-vdG" secondAttribute="bottom" id="Eh3-ze-jcU"/>
                                    <constraint firstItem="g8k-D5-vdG" firstAttribute="top" secondItem="lsj-ca-BR3" secondAttribute="bottom" constant="5" id="QLS-cY-euk"/>
                                    <constraint firstItem="Erf-Y0-3sX" firstAttribute="height" secondItem="lsj-ca-BR3" secondAttribute="height" id="cG1-gV-v1Q"/>
                                    <constraint firstItem="Erf-Y0-3sX" firstAttribute="centerX" secondItem="fC6-cK-sFp" secondAttribute="centerX" id="d09-el-Qu5"/>
                                    <constraint firstAttribute="width" constant="240" id="dKW-c3-2bB"/>
                                    <constraint firstItem="g8k-D5-vdG" firstAttribute="width" secondItem="fC6-cK-sFp" secondAttribute="width" id="dkm-O8-zIG"/>
                                    <constraint firstItem="Erf-Y0-3sX" firstAttribute="top" secondItem="fC6-cK-sFp" secondAttribute="top" id="eKM-O3-Gy9"/>
                                    <constraint firstItem="lsj-ca-BR3" firstAttribute="top" secondItem="Erf-Y0-3sX" secondAttribute="bottom" constant="5" id="xce-r6-voR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fC6-cK-sFp" firstAttribute="centerY" secondItem="Vkd-Vh-v6b" secondAttribute="centerY" id="7ds-SL-0C7"/>
                            <constraint firstItem="fC6-cK-sFp" firstAttribute="centerX" secondItem="Vkd-Vh-v6b" secondAttribute="centerX" id="Mir-29-rgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vkd-Vh-v6b"/>
                    </view>
                    <navigationItem key="navigationItem" title="SyncedLists" id="zDM-SU-1Pw">
                        <barButtonItem key="backBarButtonItem" title="Home" id="8tZ-Ia-KDQ"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttons" destination="lsj-ca-BR3" collectionClass="NSMutableArray" id="Lcj-fR-nap"/>
                        <outletCollection property="buttons" destination="g8k-D5-vdG" collectionClass="NSMutableArray" id="On3-ic-Ys8"/>
                        <outletCollection property="buttons" destination="Erf-Y0-3sX" collectionClass="NSMutableArray" id="7l6-m1-U7d"/>
                        <outletCollection property="buttons" destination="lsj-ca-BR3" collectionClass="NSMutableArray" id="fDU-8t-dcq"/>
                        <outletCollection property="buttons" destination="g8k-D5-vdG" collectionClass="NSMutableArray" id="eEu-Ev-iMa"/>
                        <segue destination="hiZ-SD-aoR" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="Q1V-sJ-YDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzc-mP-I8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hiZ-SD-aoR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="242" y="-138"/>
        </scene>
    </scenes>
</document>
