<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vp5-g2-ucS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lists-->
        <scene sceneID="g9i-jJ-nOE">
            <objects>
                <navigationController id="je1-Ct-jbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="List Icon" id="SJU-Kn-jVC">
                        <color key="badgeColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VQ0-fF-iZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lVE-zg-4g5" kind="relationship" relationship="rootViewController" id="NpB-b9-8HJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t43-A9-UhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-904"/>
        </scene>
        <!--Lists-->
        <scene sceneID="i6N-mp-2K7">
            <objects>
                <tableViewController id="lVE-zg-4g5" customClass="ListsTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t2t-59-aJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="SJg-l8-HjN" detailTextLabel="4EJ-ab-EWi" style="IBUITableViewCellStyleValue1" id="sSa-mZ-xWV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSa-mZ-xWV" id="usq-kQ-ORu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJg-l8-HjN">
                                            <rect key="frame" x="16" y="13" width="82.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="X/Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EJ-ab-EWi">
                                            <rect key="frame" x="315.5" y="13" width="24.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OQ9-GM-N7N" kind="show" identifier="toItems" id="T15-uk-aCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVE-zg-4g5" id="qi6-iP-ISd"/>
                            <outlet property="delegate" destination="lVE-zg-4g5" id="kBO-R3-VHp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lists" id="F6U-N3-xvO">
                        <inset key="imageInsets" minX="110" minY="110" maxX="110" maxY="110"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Lists" id="6cb-sA-9m1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5WH-fP-rgS">
                            <connections>
                                <action selector="logout:" destination="lVE-zg-4g5" id="qdl-0S-ucs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FC3-Ie-uyV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addList:" destination="lVE-zg-4g5" id="lwc-BM-uCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zJW-rZ-Ufx" kind="unwind" identifier="logoutSegue" unwindAction="unwindToLoginWithSegue:" id="54e-zy-hga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx6-5x-zMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zJW-rZ-Ufx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-904"/>
        </scene>
        <!--Items-->
        <scene sceneID="VMd-it-2Mu">
            <objects>
                <tableViewController id="OQ9-GM-N7N" customClass="ItemsTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eA7-ZN-Ekp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="itemCell" id="noU-i5-gBA" customClass="ItemCell" customModule="SyncedLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noU-i5-gBA" id="faD-jt-4Pi">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-ud-dvK">
                                            <rect key="frame" x="16" y="8.5" width="319" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-eA-LfK">
                                            <rect key="frame" x="16" y="26.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Xr-Jju">
                                            <rect key="frame" x="304" y="26.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1U-eA-LfK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="9R1-Xr-Jju" secondAttribute="width" id="2LR-A0-Sxx"/>
                                        <constraint firstItem="a1U-eA-LfK" firstAttribute="top" secondItem="5P6-ud-dvK" secondAttribute="bottom" id="2R7-es-0b7"/>
                                        <constraint firstItem="9R1-Xr-Jju" firstAttribute="centerY" secondItem="a1U-eA-LfK" secondAttribute="centerY" id="I2a-wP-mE5"/>
                                        <constraint firstItem="9R1-Xr-Jju" firstAttribute="trailing" secondItem="5P6-ud-dvK" secondAttribute="trailing" id="YHY-Fu-xSp"/>
                                        <constraint firstItem="5P6-ud-dvK" firstAttribute="leading" secondItem="faD-jt-4Pi" secondAttribute="leading" constant="16" id="cIh-qw-IYi"/>
                                        <constraint firstItem="5P6-ud-dvK" firstAttribute="centerY" secondItem="faD-jt-4Pi" secondAttribute="centerY" constant="-5" id="e7b-cj-lGF"/>
                                        <constraint firstItem="a1U-eA-LfK" firstAttribute="leading" secondItem="5P6-ud-dvK" secondAttribute="leading" id="r6x-uH-4W6"/>
                                        <constraint firstItem="9R1-Xr-Jju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1U-eA-LfK" secondAttribute="trailing" constant="10" id="wUs-0i-Vwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5P6-ud-dvK" secondAttribute="trailing" constant="40" id="EK1-uq-P6W"/>
                                </constraints>
                                <connections>
                                    <outlet property="addedByLabel" destination="a1U-eA-LfK" id="tCE-rc-yOM"/>
                                    <outlet property="completedByLabel" destination="9R1-Xr-Jju" id="BTa-uR-BAe"/>
                                    <outlet property="itemNameLabel" destination="5P6-ud-dvK" id="MEZ-fQ-b5b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQ9-GM-N7N" id="w4n-30-G7k"/>
                            <outlet property="delegate" destination="OQ9-GM-N7N" id="Arf-Ou-pSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="gTZ-93-Ejy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bfN-xD-8hZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JZO-sF-F8w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="manageList:" destination="OQ9-GM-N7N" id="nZY-1b-GUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="S1b-3w-NWN" kind="show" identifier="listMembersSegue" id="J0B-Qf-KK0"/>
                        <segue destination="SGM-TE-UNg" kind="show" identifier="listNotesSegue" id="8mC-L0-VB5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4In-2T-sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-904"/>
        </scene>
        <!--Items Popover Menu Table View Controller-->
        <scene sceneID="Weo-WZ-TSL">
            <objects>
                <tableViewController storyboardIdentifier="itemsPopoverMenu" id="DfZ-0G-bO4" customClass="ItemsPopoverMenuTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWJ-KZ-V2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="iY6-3V-NZv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8uC-sx-71d" rowHeight="40" style="IBUITableViewCellStyleDefault" id="p6f-FE-xbv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6f-FE-xbv" id="MRA-hA-Afs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uC-sx-71d">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bAy-8C-1C7" rowHeight="40" style="IBUITableViewCellStyleDefault" id="W1f-sg-8Rh">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1f-sg-8Rh" id="ZDS-x1-qX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAy-8C-1C7">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jm6-gI-BOW" rowHeight="40" style="IBUITableViewCellStyleDefault" id="tmV-PE-b0S">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmV-PE-b0S" id="eGX-XO-BJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm6-gI-BOW">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DfZ-0G-bO4" id="SK1-5F-tCc"/>
                            <outlet property="delegate" destination="DfZ-0G-bO4" id="Zew-Rv-LPW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addItemCell" destination="p6f-FE-xbv" id="7NE-LR-xh4"/>
                        <outlet property="membersCell" destination="W1f-sg-8Rh" id="K7L-9a-62l"/>
                        <outlet property="notesCell" destination="tmV-PE-b0S" id="KJe-wC-qbT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfY-PQ-1z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-138"/>
        </scene>
        <!--Notes-->
        <scene sceneID="TYd-5Z-qPz">
            <objects>
                <viewController title="Notes" id="SGM-TE-UNg" customClass="NotesViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIR-aG-tqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r73-yK-0cJ">
                                <rect key="frame" x="16" y="20" width="343" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joy-Hs-9wY" firstAttribute="trailing" secondItem="r73-yK-0cJ" secondAttribute="trailing" constant="16" id="UaD-Da-sxT"/>
                            <constraint firstItem="joy-Hs-9wY" firstAttribute="bottom" secondItem="r73-yK-0cJ" secondAttribute="bottom" constant="20" id="mQh-mh-zoq"/>
                            <constraint firstItem="r73-yK-0cJ" firstAttribute="leading" secondItem="joy-Hs-9wY" secondAttribute="leading" constant="16" id="t35-mF-glL"/>
                            <constraint firstItem="r73-yK-0cJ" firstAttribute="top" secondItem="joy-Hs-9wY" secondAttribute="top" constant="20" id="yMx-06-bHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joy-Hs-9wY"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="r73-yK-0cJ" id="jPs-f5-hQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1g-Z2-GeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-554.57271364317842"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4df-ix-6BA">
            <objects>
                <viewController id="Vp5-g2-ucS" customClass="LoginViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtF-O0-3DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-so-Yhb">
                                <rect key="frame" x="67" y="253" width="240" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-xb-JnC">
                                        <rect key="frame" x="0.5" y="5" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6EF-nb-pK1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-tg-JWZ">
                                        <rect key="frame" x="0.5" y="50" width="240" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-XA-sIR">
                                        <rect key="frame" x="0.0" y="95" width="240" height="40.5"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.5568627451" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Vp5-g2-ucS" eventType="touchUpInside" id="fWj-fh-U5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-Iv-jLI">
                                        <rect key="frame" x="0.0" y="140.5" width="240" height="40.5"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.5568627451" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="Vp5-g2-ucS" eventType="touchUpInside" id="UDC-Sd-JAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="height" secondItem="SjN-XA-sIR" secondAttribute="height" id="AUO-LE-Mpc"/>
                                    <constraint firstAttribute="width" constant="240" id="BEi-WB-Hz3"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="GWB-lR-C6z"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="height" secondItem="Khy-xb-JnC" secondAttribute="height" id="Msl-1S-c9Z"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="height" secondItem="fhk-tg-JWZ" secondAttribute="height" id="PM4-aQ-1aS"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="RfF-cH-Rnm"/>
                                    <constraint firstAttribute="bottom" secondItem="CS9-Iv-jLI" secondAttribute="bottom" id="SQ1-gD-JGD"/>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="Ss2-6E-s5Z"/>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="top" secondItem="SjN-XA-sIR" secondAttribute="bottom" constant="5" id="TNl-bO-9XV"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="top" secondItem="fhk-tg-JWZ" secondAttribute="bottom" constant="5" id="W3Q-sf-HJ8"/>
                                    <constraint firstItem="CS9-Iv-jLI" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="WdS-gM-w6V"/>
                                    <constraint firstItem="Khy-xb-JnC" firstAttribute="width" secondItem="2Qb-so-Yhb" secondAttribute="width" id="Yrn-jA-fLG"/>
                                    <constraint firstItem="SjN-XA-sIR" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="dBY-hO-oub"/>
                                    <constraint firstItem="Khy-xb-JnC" firstAttribute="top" secondItem="2Qb-so-Yhb" secondAttribute="top" constant="5" id="dfG-NP-Xq2"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="top" secondItem="Khy-xb-JnC" secondAttribute="bottom" constant="5" id="nJQ-6O-js2"/>
                                    <constraint firstItem="fhk-tg-JWZ" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="tZC-W9-jtu"/>
                                    <constraint firstItem="Khy-xb-JnC" firstAttribute="centerX" secondItem="2Qb-so-Yhb" secondAttribute="centerX" id="vj6-IF-OeE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYNCEDLISTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-EW-Pdz">
                                <rect key="frame" x="67" y="198" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0Z-d9-mW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="top" secondItem="sxv-EW-Pdz" secondAttribute="bottom" constant="5" id="FSk-HK-7iU"/>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="centerX" secondItem="9S9-wg-eqy" secondAttribute="centerX" id="Q6u-Uh-Z1R"/>
                            <constraint firstItem="sxv-EW-Pdz" firstAttribute="centerX" secondItem="9S9-wg-eqy" secondAttribute="centerX" id="QxQ-ns-J7g"/>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="centerY" secondItem="9S9-wg-eqy" secondAttribute="centerY" id="Yfu-Eq-Htv"/>
                            <constraint firstItem="2Qb-so-Yhb" firstAttribute="width" secondItem="sxv-EW-Pdz" secondAttribute="width" id="dUs-sj-jY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9S9-wg-eqy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Khy-xb-JnC" id="iaO-gt-5Hk"/>
                        <outlet property="passwordTextField" destination="fhk-tg-JWZ" id="caq-FO-XN3"/>
                        <outletCollection property="buttons" destination="SjN-XA-sIR" collectionClass="NSMutableArray" id="Mm7-O0-CV4"/>
                        <outletCollection property="buttons" destination="CS9-Iv-jLI" collectionClass="NSMutableArray" id="0ek-ig-aQq"/>
                        <segue destination="89z-0C-FU7" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="xDb-h1-LGq"/>
                        <segue destination="aYG-Qf-gYp" kind="show" identifier="loginSegue" id="2kb-8S-gpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evM-zn-M2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="89z-0C-FU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pyI-SD-z11">
            <objects>
                <tabBarController id="aYG-Qf-gYp" customClass="TabBarController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imF-WB-zCn"/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2FV-h7-h70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="je1-Ct-jbd" kind="relationship" relationship="viewControllers" id="4gZ-df-BL9"/>
                        <segue destination="97U-Cj-MNP" kind="relationship" relationship="viewControllers" id="Co6-Wo-R2G"/>
                        <segue destination="0gp-y5-PsS" kind="relationship" relationship="viewControllers" id="gKt-fL-otg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9R-5x-lpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-138"/>
        </scene>
        <!--Invites-->
        <scene sceneID="D16-Ue-6il">
            <objects>
                <tableViewController id="cp7-Rt-GXc" customClass="InvitesTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8v6-Jc-eX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="invitesCell" textLabel="eV6-7E-2mf" detailTextLabel="bA7-Pp-erd" style="IBUITableViewCellStyleValue1" id="gM0-jf-D0V">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gM0-jf-D0V" id="btp-Io-NtS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eV6-7E-2mf">
                                            <rect key="frame" x="16" y="13" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bA7-Pp-erd">
                                            <rect key="frame" x="319.5" y="13" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cp7-Rt-GXc" id="DvF-9O-tlJ"/>
                            <outlet property="delegate" destination="cp7-Rt-GXc" id="unZ-oS-e5K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Invites" id="RpQ-hL-ll4"/>
                    <navigationItem key="navigationItem" title="Invites" id="d7l-Nb-tGf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VKw-lx-REl">
                            <connections>
                                <action selector="logout:" destination="cp7-Rt-GXc" id="ZcW-TJ-63y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FiT-3v-lCQ" kind="unwind" identifier="logoutSegue" unwindAction="unwindToLoginWithSegue:" id="nvq-bx-v5W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbD-iH-OiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FiT-3v-lCQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wc0-ct-OpF">
            <objects>
                <tableViewController id="lnm-PE-Xjr" customClass="SettingsTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c5E-d8-tUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Info" id="2LQ-yW-Fbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="oDd-V6-4oV" detailTextLabel="RqC-cd-hZ9" style="IBUITableViewCellStyleValue1" id="UKY-8Q-PzA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKY-8Q-PzA" id="Put-QD-t1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDd-V6-4oV">
                                                    <rect key="frame" x="16" y="13" width="40.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqC-cd-hZ9">
                                                    <rect key="frame" x="293.5" y="13" width="65.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ESO-1l-23T" detailTextLabel="bVC-OD-avV" style="IBUITableViewCellStyleValue1" id="rVc-bX-mln">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVc-bX-mln" id="iI4-GQ-cds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESO-1l-23T">
                                                    <rect key="frame" x="16" y="13" width="37" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="email@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVC-OD-avV">
                                                    <rect key="frame" x="238.5" y="13" width="120.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="hrm-pC-iS5" detailTextLabel="Rq3-80-vRk" style="IBUITableViewCellStyleValue1" id="EsJ-uK-jR3">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsJ-uK-jR3" id="F5l-4a-xJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrm-pC-iS5">
                                                    <rect key="frame" x="16" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="•••••••" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rq3-80-vRk">
                                                    <rect key="frame" x="307" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mrP-Yh-g2g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TPf-ZW-ZOG" style="IBUITableViewCellStyleDefault" id="NCv-yt-Bjp">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCv-yt-Bjp" id="Meo-sp-KVc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPf-ZW-ZOG">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0hQ-UJ-RU0" kind="show" id="U3j-0g-fdi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rzr-ed-um8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="zK9-mN-TrC" style="IBUITableViewCellStyleDefault" id="3Mw-Do-ggo">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mw-Do-ggo" id="DSG-dP-tpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zK9-mN-TrC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.69303481160000002" green="0.085259331600000002" blue="0.085774739579999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lnm-PE-Xjr" id="V3f-V1-zaY"/>
                            <outlet property="delegate" destination="lnm-PE-Xjr" id="48P-y6-KYh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="TkO-qr-QLC"/>
                    <navigationItem key="navigationItem" title="Settings" id="GMt-sU-ZrV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QKO-QS-PAN">
                            <connections>
                                <action selector="logout:" destination="lnm-PE-Xjr" id="kc0-Zz-f8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactCell" destination="NCv-yt-Bjp" id="tcv-ik-vjY"/>
                        <outlet property="deleteAccountCell" destination="3Mw-Do-ggo" id="tRY-D0-rbl"/>
                        <outlet property="emailCell" destination="rVc-bX-mln" id="5Da-bR-NrK"/>
                        <outlet property="nameCell" destination="UKY-8Q-PzA" id="ZSZ-0h-3nH"/>
                        <outlet property="passwordCell" destination="EsJ-uK-jR3" id="qyr-cj-D12"/>
                        <segue destination="D61-RX-dAp" kind="unwind" identifier="logoutSegue" unwindAction="unwindToLoginWithSegue:" id="R2A-7l-vyb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8se-AW-lmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D61-RX-dAp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="634"/>
        </scene>
        <!--Invites-->
        <scene sceneID="Vqr-iK-bda">
            <objects>
                <navigationController id="97U-Cj-MNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" image="Invites Icon" id="JBe-DR-5zK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="leT-Z1-yvh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cp7-Rt-GXc" kind="relationship" relationship="rootViewController" id="rPu-uR-JVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fe-mE-o6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dL6-II-CSh">
            <objects>
                <navigationController id="0gp-y5-PsS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon" id="kqK-y1-TuN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xd9-EB-4ul">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lnm-PE-Xjr" kind="relationship" relationship="rootViewController" id="nNn-NH-26i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wZ-tX-UQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="634"/>
        </scene>
        <!--Members-->
        <scene sceneID="Tb0-L5-vz5">
            <objects>
                <tableViewController title="Members" id="S1b-3w-NWN" customClass="MembersTableViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3E6-us-95W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membersCell" textLabel="SXD-dE-Xl3" detailTextLabel="ImC-rp-cIL" style="IBUITableViewCellStyleValue1" id="xSH-ZW-qN3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSH-ZW-qN3" id="oTu-fj-LbL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXD-dE-Xl3">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ImC-rp-cIL">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1b-3w-NWN" id="7Ts-Uy-EZk"/>
                            <outlet property="delegate" destination="S1b-3w-NWN" id="FLh-wy-ehg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="Gjh-Kz-BYf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AaK-SX-OvT">
                            <connections>
                                <action selector="addMember:" destination="S1b-3w-NWN" id="u6H-e0-JYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGA-d5-c4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-1255"/>
        </scene>
        <!--About-->
        <scene sceneID="zKT-Eo-PaQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLj-Yt-6cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="About" id="0hQ-UJ-RU0" customClass="AboutUsViewController" customModule="SyncedLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DA-kV-H3q"/>
                        <viewControllerLayoutGuide type="bottom" id="7qO-ke-hgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxV-J7-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncedLists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E59-Fs-h4d">
                                <rect key="frame" x="127" y="88" width="122" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-Cr-p0U">
                                <rect key="frame" x="149.5" y="258" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Kevin Largo" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-Fj-ogy">
                                <rect key="frame" x="134.5" y="284" width="107" height="19.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-60-FMN">
                                <rect key="frame" x="62.5" y="313.5" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HcN-bh-Sf7"/>
                                    <constraint firstAttribute="height" constant="45" id="vkC-Sz-BYd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="If you'd like to report a problem or make a suggestion, please send an email to">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-Td-u6L">
                                <rect key="frame" x="73" y="348.5" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCb-zY-LYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="KevinLargoApps@gmail.com">
                                    <color key="titleColor" red="0.25952532890000002" green="0.69917218550000004" blue="0.35500759549999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="0hQ-UJ-RU0" eventType="touchUpInside" id="o3N-cq-sAJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-mp-tKv">
                                <rect key="frame" x="125" y="123" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ih5-mp-tKv" secondAttribute="height" id="wwn-55-YdB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-Iz-nLm">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="d6z-Jf-JCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-9V-1yA">
                                <rect key="frame" x="0.0" y="378.5" width="10" height="175.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="sQY-Iy-hEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E59-Fs-h4d" firstAttribute="top" secondItem="o2n-Iz-nLm" secondAttribute="bottom" id="1JN-Jz-hyv"/>
                            <constraint firstItem="SZF-60-FMN" firstAttribute="top" secondItem="LHa-Fj-ogy" secondAttribute="bottom" constant="10" id="385-Hj-Emb"/>
                            <constraint firstItem="Ih5-mp-tKv" firstAttribute="centerX" secondItem="sxV-J7-PB0" secondAttribute="centerX" id="5t0-38-Y8J"/>
                            <constraint firstItem="wxg-9V-1yA" firstAttribute="height" secondItem="o2n-Iz-nLm" secondAttribute="height" multiplier="2" id="JOR-03-Ofn"/>
                            <constraint firstItem="pZx-Cr-p0U" firstAttribute="centerX" secondItem="E59-Fs-h4d" secondAttribute="centerX" id="JuY-Ew-U66"/>
                            <constraint firstItem="o2n-Iz-nLm" firstAttribute="leading" secondItem="sxV-J7-PB0" secondAttribute="leadingMargin" constant="-16" id="MHz-U3-dsy"/>
                            <constraint firstItem="Z5d-Td-u6L" firstAttribute="centerX" secondItem="sxV-J7-PB0" secondAttribute="centerX" id="RhO-NK-eDi"/>
                            <constraint firstItem="Ih5-mp-tKv" firstAttribute="width" secondItem="sxV-J7-PB0" secondAttribute="width" multiplier="1/3" id="Tjg-wv-ehK"/>
                            <constraint firstItem="pZx-Cr-p0U" firstAttribute="top" secondItem="Ih5-mp-tKv" secondAttribute="bottom" constant="10" id="Zyq-vZ-Md4"/>
                            <constraint firstItem="LHa-Fj-ogy" firstAttribute="centerX" secondItem="pZx-Cr-p0U" secondAttribute="centerX" id="acQ-y1-fln"/>
                            <constraint firstItem="o2n-Iz-nLm" firstAttribute="top" secondItem="3hH-p6-MIu" secondAttribute="top" id="clo-OR-oOB"/>
                            <constraint firstItem="wxg-9V-1yA" firstAttribute="leading" secondItem="sxV-J7-PB0" secondAttribute="leadingMargin" constant="-16" id="dn8-MY-h4U"/>
                            <constraint firstItem="3hH-p6-MIu" firstAttribute="bottom" secondItem="wxg-9V-1yA" secondAttribute="bottom" id="kBi-Zh-iYb"/>
                            <constraint firstItem="wxg-9V-1yA" firstAttribute="top" secondItem="Z5d-Td-u6L" secondAttribute="bottom" id="mTC-ul-G6c"/>
                            <constraint firstItem="SZF-60-FMN" firstAttribute="centerX" secondItem="Z5d-Td-u6L" secondAttribute="centerX" id="pGs-CJ-wtc"/>
                            <constraint firstItem="E59-Fs-h4d" firstAttribute="centerX" secondItem="sxV-J7-PB0" secondAttribute="centerX" id="sS3-Oo-hCF"/>
                            <constraint firstItem="Z5d-Td-u6L" firstAttribute="top" secondItem="SZF-60-FMN" secondAttribute="bottom" constant="-10" id="sVh-V9-ZQm"/>
                            <constraint firstItem="Ih5-mp-tKv" firstAttribute="top" secondItem="E59-Fs-h4d" secondAttribute="bottom" constant="7.5" id="wB2-oB-tbD"/>
                            <constraint firstItem="LHa-Fj-ogy" firstAttribute="top" secondItem="pZx-Cr-p0U" secondAttribute="bottom" constant="10" id="yDF-Pb-MhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hH-p6-MIu"/>
                    </view>
                    <connections>
                        <outlet property="appIconImageView" destination="Ih5-mp-tKv" id="ycd-g1-Xkl"/>
                        <outlet property="versionLabel" destination="pZx-Cr-p0U" id="Rl1-An-qAO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1838" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon" width="786" height="786"/>
        <image name="Invites Icon" width="37" height="37"/>
        <image name="List Icon" width="37" height="37"/>
        <image name="Settings Icon" width="37" height="37"/>
    </resources>
</document>
